RetNaklad/MainWindow.xaml

<Window x:Class="RetNaklad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"       
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:xcdg="clr-namespace:Xceed.Wpf.DataGrid;assembly=Xceed.Wpf.DataGrid"         

        mc:Ignorable="d ignore"
        xmlns:hlp="clr-namespace:RetNaklad.Helpers" 
        xmlns:local="clr-namespace:RetNaklad.Model" 
        xmlns:local2="clr-namespace:RetNaklad.ViewModel" 
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF45"
         xmlns:ExtendedGridControl="clr-namespace:ExtendedGrid.ExtendedGridControl;assembly=ExtendedGrid"
        xmlns:ExtendedColumn="clr-namespace:ExtendedGrid.ExtendedColumn;assembly=ExtendedGrid"
       
        Width="670"
        
        Title="Возвратная накладная"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    
    <Window.Resources>        
        <ResourceDictionary>
            <local:PaymentTypeList x:Key="payments"/>
            <hlp:ConvertItemToIndex x:Key="IndexConverter"/>
            <ResourceDictionary.MergedDictionaries>                
                <ResourceDictionary Source="Skins/MainSkin.xaml"/>               
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot" >        
       
        <StackPanel Orientation="Vertical"  Margin="5" HorizontalAlignment="Left">

            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                <Label Content="ВОЗВРАТНАЯ НАКЛАДНАЯ №"/>
                <TextBlock Text="{Binding ElementName=docN, Path=Text}" VerticalAlignment="Center" IsEnabled="False"/>
            </StackPanel>
            
            <StackPanel Name="sp" Orientation="Horizontal" HorizontalAlignment="Left">
                <Border BorderThickness="1" Margin="0 0 0 0"	BorderBrush="Black" >
                    <StackPanel Orientation="Horizontal" Margin="5" >
                        <StackPanel>
                            <Label Content="Номер документа" Margin="0 0 0 0"/>
                            <Label Content="Дата документа" />
                            <Label Content="Время документа" />
                        </StackPanel>
                        <StackPanel Width="100" Margin="5" >
                            <TextBox Name="docN" Text="{Binding DocN}" BorderBrush="Black" Margin="0 0 0 5" BorderThickness="0.5"/>
                            <DatePicker SelectedDate="{Binding DocDate}" Margin="0 0 0 5" />
                            <xctk:TimePicker Name="timeDoc" Value="{Binding DocTime}" HorizontalAlignment="Stretch" Format="Custom" FormatString="H:mm"/>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <Border BorderThickness="1"  BorderBrush="Black" >
                    <StackPanel Orientation="Horizontal" Margin="5"  VerticalAlignment="Center">
                        <StackPanel Margin="0,0,10,0">
                            <TextBlock Margin="0,0,0,0" HorizontalAlignment="Right" ToolTip="Справочник филиалов"><Hyperlink Command="{Binding GetBranchListCommand}" FontSize="10">Филиал*</Hyperlink></TextBlock>
                            <TextBlock Margin="0,12,0,0" HorizontalAlignment="Right" ToolTip="Справочник счетов"><Hyperlink Command="{Binding GetAccountListCommand}" FontSize="10">Счет*</Hyperlink></TextBlock>
                        </StackPanel>
                        <StackPanel >
                            <TextBlock Text="{Binding BranchName, UpdateSourceTrigger=PropertyChanged}"  Margin="0 0 0 0" />
                            <TextBlock Text="{Binding AccountName}"  Margin="0 9 0 0" />
                        </StackPanel>

                        <StackPanel Margin="10,0,10,0">
                            <TextBlock Margin="0,0,0,0" HorizontalAlignment="Right" ToolTip="Справочник складов"><Hyperlink Command="{Binding GetStoreListCommand}" FontSize="10">Склад*</Hyperlink></TextBlock>
                            <TextBlock Margin="0,12,0,0" HorizontalAlignment="Right" ToolTip="Справочник поставщиков"><Hyperlink Command="{Binding GetProviderListCommand}" FontSize="10">Поставщик*</Hyperlink></TextBlock>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Margin="0 0 0 0"  Text="{Binding StoreName}"/>
                            <TextBlock Margin="0 9 0 0" Text="{Binding ProviderName}"/>
                        </StackPanel>

                    </StackPanel>
                </Border>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                <Label Content="Оплата"/>
                <ComboBox Name="comboPayment" ItemsSource="{Binding PaymentTypeList}"   SelectedIndex="{Binding PaymentType}"
                            Width="85"  VerticalAlignment="Center"/>
                <Label Content="Отсрочка"/>
                <xctk:IntegerUpDown  Minimum="0" Text="{Binding PaymentDelay}" VerticalAlignment="Center"/>
                <Label Content="дней"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5" >
                <Label Content="Комментарий"/>
                <TextBox Text="{Binding Comment}"  BorderBrush="Black" BorderThickness="1"  
                         TextWrapping="Wrap" AcceptsReturn="True"/>
            </StackPanel>
            
            <DataGrid Name="grid"                
	           SelectionUnit="Cell"
                 HeadersVisibility="Column" 
                 AlternatingRowBackground="AliceBlue"                
                 CanUserAddRows="False" 
                 ItemsSource="{Binding ProductItemViewModelList}" 
                 AutoGenerateColumns="False">                
                    
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Converter={StaticResource IndexConverter}}" Header="N" IsReadOnly="True"/>
                    <DataGridHyperlinkColumn Header="Наименование" Binding="{Binding Path=Name}"  IsReadOnly="True" Width="*"/>
                     
                    <DataGridTextColumn Binding="{Binding Path=UnitType}" Header="Ед" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Path=UnitAmount}" Header="Кол-во"/>
                    <DataGridTextColumn Binding="{Binding Path=Price}" Header="Возвратная цена"/>
                    <DataGridTextColumn Binding="{Binding Path=Summa}" Header="Сумма" IsReadOnly="True"/>
                </DataGrid.Columns>

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedCellsChanged">
                        <cmd:EventToCommand Command="{Binding Mode=OneWay, Path=SelectedCellCommand}"
                                          PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                
                <DataGrid.ContextMenu >
                    <ContextMenu >
                        <MenuItem Header="Добавить" Command="{Binding AddProductCommand}">
                            <MenuItem.Icon>
                                <Image Source="Images/Add.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Удалить" Command="{Binding DeleteProductCommand}">
                            <MenuItem.Icon>
                                <Image Source="Images/Delete.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Карточка" Command="{Binding OpenProductCommand}">
                            <MenuItem.Icon>
                                <Image Source="Images/Card file.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>             
            </DataGrid>

            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                <Label Content="ИТОГО"/>
                <TextBox  VerticalAlignment="Center" Text="{Binding TotalPrice}" IsEnabled="False"/>
            </StackPanel>
            
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="*"/>
                    <ColumnDefinition  Width="Auto"/>
                    <ColumnDefinition  Width="Auto"/>
                    <ColumnDefinition  Width="Auto"/>
                </Grid.ColumnDefinitions>

                <CheckBox  Grid.Column="0" Content="Документ Проведен"  IsChecked="{Binding IsPosted}"/>                
                <TextBlock Grid.Column="1" Margin="0,0,10,0">
                    <Hyperlink Command="{Binding SaveRetNakladCommand}">Сохранить</Hyperlink>
                </TextBlock>
                <TextBlock Grid.Column="2" Margin="0,0,10,0"><Hyperlink Command="{Binding PrintRetNakladCommand}">Печать</Hyperlink></TextBlock>
                <TextBlock Grid.Column="3" Margin="0,0,10,0"><Hyperlink Command="{Binding CloseCommand}" 
                      CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">Закрыть</Hyperlink></TextBlock>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
